#Greenfoot properties
#Thu Oct 29 20:10:52 CDT 2015
target2.name=FlowerWorld
target2.naviview.expanded=true
target2.editor.height=700
dependency1.from=FlowerWorld
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=2
target1.height=50
target1.y=10
target2.height=50
target1.x=180
target1.naviview.expanded=true
dependency1.to=Flower
target1.editor.height=700
target1.showInterface=false
target1.name=Flower
class.FlowerWorld.superclass=greenfoot.World
target2.typeParameters=
mainWindow.width=874
target1.typeParameters=
target1.editor.y=104
class.Flower.superclass=greenfoot.Actor
target1.editor.x=96
target2.width=100
mainWindow.y=258
target1.width=80
mainWindow.height=581
mainWindow.x=618
target2.type=ClassTarget
class.Flower.image=sunflower.png
world.lastInstantiated=FlowerWorld
dependency1.type=UsesDependency
target2.editor.y=211
version=2.7.1
class.FlowerWorld.image=sand2.jpg
target2.editor.x=629
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
