#Greenfoot project file
class.Flower.image=sunflower.png
class.Flower.superclass=greenfoot.Actor
class.FlowerWorld.image=sand2.jpg
class.FlowerWorld.superclass=greenfoot.World
dependency1.from=FlowerWorld
dependency1.to=Flower
dependency1.type=UsesDependency
mainWindow.height=581
mainWindow.width=874
mainWindow.x=566
mainWindow.y=258
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=96
target1.editor.y=104
target1.height=50
target1.name=Flower
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=629
target2.editor.y=211
target2.height=50
target2.name=FlowerWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=FlowerWorld
